*{
    padding: 0;
    margin: 0;
}

*:focus{
    outline: none;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html{
    overflow-x: hidden;
}

body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

#loader{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #414141; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.preload{
    display: none;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 1em 5em;
    color: #313131;
    position: sticky;
    top: 0;
    z-index: 10;
}

nav h1{
    font-size: 2em;
}

nav h1 a{
    text-decoration: none;
    color: #313131;
}

nav h1 span{
    opacity: 0.5;
}

.burger{
    display: flex;
    flex-direction: column;
    gap: 0.2em;
    align-items: flex-end;
    z-index: 10;
}

.burger .line{
    width: 2em;
    height: 0.25em;
    background-color: #313131;
    transition: 0.33s ease-in-out;
}

.burger-active .line2{
    opacity: 0;
}

.burger-active .line1{
    width: 1.75em;
    transform: rotate(45deg) translateY(0.35em) translateX(0.25em);
}

.burger-active .line3{
    width: 1.75em;
    transform: rotate(-45deg) translateY(-0.35em) translateX(0.25em);
}

.popup{
    width: 4.5em;
    position: fixed;
    transform: translate(-5em, 0.5em);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 1em;
    background-color: white;
    border-radius: 1em;
    filter: drop-shadow(0 0 1em rgba(0,0,0,0.1));
    font-size: 1.25em;
    transition: 0.3s ease-in-out;
}

.popup a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 0.85em;
    padding: 0.5em 0em;
}


@media only screen and (max-width:768px){
    nav{
        padding: 1em;
        justify-content: space-between;
        font-size: 0.9em;
    }

    nav h1{
        font-size: 1.5em;
    }

    .burger .line{
        width: 2em;
    }

    .burger:hover .line{
        width: 2em;
    }
    
    .burger-active .line{
        width: 1.5em !important;
    }

}

.hero-section{
    width: 100%;
    height: 80vh;
    background: url('../../images/BEACHES/AUSTRALIA/4.jpg'),rgba(0,0,0,0.55);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}


.hero-header{
    position: relative;
    margin: 0em 5em;
    font-size: 1.25em;
    display: flex;
    flex-direction: column;
}

.hero-header h1{
    font-weight: 600;
}

.hero-header h3{
    font-weight: 300;
}

.hero-header button{
    color: white;
    padding: 0.75em 2em;
    margin: 0.5em 0em;
    background-color: transparent;
    border: thin solid white;
    border-radius: 0.5em;
    font-size: 1em;
    font-weight: 700;
    opacity: 0.75;
    transition: 0.3s ease-in-out;
}

.hero-header button:hover{
    opacity: 1;
    background-color: white;
    color: #313131;
}


.explore-hero{
    background: url('../../card_back1.jpg'),rgba(0,0,0,0.5);
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
    transition: 1s ease-in-out;
}

.explore-italy{
    background-image: url('../../images/BEACHES/ITALY/3.jpg');
}

.explore-maldives-one{
    background-image: url('../../images/MOUNTAIN/MALDIVES/2.jpg');
}

.explore-maldives-two{
    background-image: url('../../images/SPIRITUAL/MALDIVES/1.jpg');
}

.explore-australia{
    background-image: url('../../images/URBAN/AUSTRALIA/3.jpg');
}

.explore-hero .hero-header button{
    width: 7.5em;
}

.explore-hero .button-section{
    align-self: flex-end;
    position: absolute;
    margin-right: 5em;
    bottom: 10em;
}

.explore-hero h1{
    font-family: 'Montserrat',sans-serif;
    font-size: 3.5em;
    font-weight: 800;
    opacity: 0.6;
    letter-spacing: 0.075em;
    transition:  0.3s ease-in-out;
}

.explore-hero h3{
    font-size: 4em;
    font-weight: 700;
    text-transform: uppercase;
    transition:  0.3s ease-in-out;
}

.explore-hero h4{
    font-size: 2em;
    font-weight: 500;
    opacity: 0.75;
    text-transform: uppercase;
    transition:  0.3s ease-in-out;
}

.city-hero-section{
    height: 90vh;
    background: url('../../card_back1.jpg'),rgba(0,0,0,0.5);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    overflow-x: hidden;
}


.city-hero-section .details{
    margin: 0em 0em 0em 5em;
    flex-grow: 1;
}


.city-hero-section .details h1{
    text-transform: uppercase;
    font-size: 7.5em;
    font-weight: 700;
    line-height: 1em;
}

.city-hero-section .details h3{
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: 600;
    opacity: 0.75;
}

.city-hero-section .details h3:nth-child(3){
    opacity: 1;
    font-size: 1.5em;
    margin-bottom: 1em;
    color: rgba(255,255,255,0.75);
}

.city-hero-section .details h3 span{
    opacity: 1;
    color:white;
    font-size: 1.5em;
}

.city-hero-section .details a,.city-card-section .card-section a{
    text-decoration: none;
}

.city-hero-section .details button,.city-card-section .card-section button{
    height: 2.5em;
    width: 2.5em;
    border-radius: 1.5em;
    border: thin solid white;
    font-size: 1.25em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: transparent;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.city-hero-section .details .bookmarked{
    display: flex;
    justify-content: center;
    width: 6.5em ;
    color: black;
    background-color: white;
    font-weight: bold;
    color: rgba(0,0,0,0.75);
    text-transform: uppercase;
}

.city-hero-section .details .bookmarked i{
    padding-right: 0.5em;
    color: black;
}

.city-hero-section .details .bookmarked:hover{
    color: white;
    background-color: transparent;
}

.city-hero-section .details .bookmarked:hover i{
    color: white;
    background-color: transparent;
}


.city-hero-section .details button:hover,.city-card-section .card-section button:hover{
    background-color: white;
    color: #313131;
}

@media only screen and (max-width: 768px){
    .city-hero-section .details{
        margin: 0 0 0 2em;
    }

    .city-hero-section .details h1{
        font-size: 5em;
    }

    .city-hero-section .details h3{
        font-size: 1em;
    }

    .city-hero-section .details h3:nth-child(3){
        font-size: 1.125em;
    }
}

.account-section .choose-place, .account-section .choose-country, .account-section .choose-city{
    display: grid;
    font-size: 0.75em;
    margin: 0em 16em;
    gap: 2em;
    grid-template-columns: repeat(2,1fr);
    transition: 0.3s ease-in-out;
}

.account-section .choose-city h2{
    font-size: 1.75em;
    color: white;
}

.account-section .choose-place:hover > *,.account-section .choose-country:hover > *,.account-section .choose-city:hover > *{
    opacity:0.5;
}

.account-section .choose-place:hover > *:hover,.account-section .choose-country:hover > *:hover,.account-section .choose-city:hover > *:hover{
    opacity:1;
}

.account-section .choose-country, .account-section .choose-city{
    display: none;
}

.account-subheader:nth-of-type(2), .account-subheader:nth-of-type(3){
    opacity: 0;
}

@media only screen and (max-width:768px){
    .account-section .choose-place, .account-section .choose-country, .account-section .choose-city{
        grid-template-columns: 1fr;
        font-size: 1em;
        gap: 0.5em;
        margin: 1em 2.5em 3em;
    }
}

.explore-city > h1{
    text-transform: uppercase;
    font-size: 2.5em;
}

.account-header{
    font-size: 4em;
    color: #414141;
    margin: 1em 3em 0em;
}

.plan-header{
    margin-top: 0em; 
}

.account-subheader{
    font-size: 3em;
    margin: 0em 4em;
    color: #515151;
}

@media only screen and (max-width:768px){
    .account-header{
        font-size: 2.5em;
        margin: 0.5em 1em 0em;
    }

    .account-subheader{
        font-size: 2em;
        margin: 0em 1.25em;
    }

    .explore-city > h1 {
        font-size: 1.5em;
    }
}

.account-section .liked-places{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1em;
    padding: 0em 12em 0em;
    overflow-x: scroll;
}


.home-liked{
    margin-bottom: 5em;
}

.liked-places .card{
    cursor: pointer;
}

.account-section .liked-places h1{
    color: rgba(0,0,0,0.75);
}

.account-section .liked-places a{
    text-decoration: none;
    color: #212121;
}

.account-section .liked-places::-webkit-scrollbar{
    display: none;
}

.account-section > h1{
    font-size: 2em;
    margin: 1em 6em 0.5em;
    text-transform: uppercase;
}

@media only screen and (max-width:768px){
    .account-section{
        margin: 0;
    }
    .account-section .liked-places{
        margin: 0;
        padding: 0em 0em 0em 2.5em;
        grid-template-columns: 1fr;
        width: 80%;
    }

    .account-section > h1{
        margin: 1em 1.25em 0em;
    }

    .home-liked{
        margin-bottom: 5em;
    }
}

.liked-places .card{
    min-width: 35em;
    height: 20em;
}

.liked-places .card .details{
    padding: 0.75em;
}

.security-section{
    display: flex;
    margin: 0em 0em 6em 12rem;
    gap: 1em;
}

.security-section button{
    font-size: 1.25em;
    width: 15em;
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 2em;
    border: thin solid #313131;
    background-color: #313131;
    color: white;
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 1em rgba(0,0,0,0.35);
}


@media only screen and (max-width:768px){
    .security-section{
        font-size: 1em;
        margin: 0em 2.5em 2em;
        flex-direction: column;
    }

    .security-section button{
        font-size: 1em;
    }

}

.security-section button:hover{
    background-color: white;
    color: #313131;
    box-shadow: none;
}

.button-section{
    display: flex;
    justify-content: space-between;
    width: 8.5em;
    gap: 1em;
    margin: 1em 6em;
}

.button-section button{
    font-size: 1.75em;
    padding: 0.5em;
    border: none;
    border-radius: 5em;
    width: 2.1em;
    height: 2.1em;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
    background-color: transparent;
    border: thin solid white;
    transition: 0.3s ease-in-out;
}

.explore-popular .button-section button{
    opacity: 1;
}

.button-section button:hover{
    opacity: 1;
    background-color: white;
}

.explore-popular .button-section button:hover{
    background-color: #313131;
}

.button-section button:hover i{
    color: #313131;
}

.explore-popular .button-section button:hover i{
    color: white;
}

.button-section button i{
    color: white;
    transition: 0.3s ease-in-out;
}


@media only screen and (max-width:768px){
    .hero-header{
        height: 100%;
        width: 100%;
        font-size: 1em;
        margin: 0;
        align-items: center;
        justify-content: center;
    }

    .explore-hero .hero-header{
        font-size: 0.8em;
        align-items: flex-start;
        justify-content: flex-end;
        margin: 1em;
    }

    .explore-hero .hero-header h3{
        word-wrap: break-word;
    }

    .explore-hero h1{
        display: none;
    }

    .explore-hero .button-section{
        font-size: 0.8em;
        margin: 1em;
        position: relative;
        bottom: 0;
        align-self: flex-end;
    }
}

.category-card-section{
    padding: 2em 5em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1.5em;
    overflow-x: scroll;
    scroll-behavior: smooth;
    cursor: pointer;
}

.mobile-explore{
    display: none;
}

@media only screen and (max-width: 768px){
    .mobile-explore{
        display: flex;
    }
}

.category-card-section::-webkit-scrollbar{
    display: none;
}

.card{
    height: 25em;
    min-width: 30em;
    background: url('../../card_back1.jpg'),rgba(0,0,0,0.15);
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0.75em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    filter: drop-shadow(0 0 1em rgba(0,0,0,0.25));
}

.city-card-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: 0.3s ease-in-out;
    align-self: flex-end;
    margin-bottom: 5em;
    transform: translateX(45vw);
}

@media only screen and (max-width:768px){
    .city-card-section{
        display: none;
    }
}

.city-card-section .card-section::-webkit-scrollbar{
    display: none;
}


.city-card-section .button-section{
    margin: 1em 0em;
    font-size: 0.95em;
}

.city-card-section .card-section{
    display: flex;
    gap: 1.5em;
    overflow-y: scroll;
    scroll-behavior: smooth;
    transition: 0.3s ease-in-out;
}

.city-card{
    width: 20em;
    height: 25em;
    background: url('../../card_back2.jpg'), rgba(0,0,0,0.25);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    border-radius: 1.5em;
    padding: 1em 1.5em;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    opacity: 0.5;
    transition: 0.3s ease-in-out;
}

.city-card:hover{
    opacity: 1;
    background-color: rgba(0,0,0,0.5);
}

.city-visible{
    opacity: 1;
}

.city-card h1{
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 600;
}

.card .details{
    padding: 0.3em 1em;
    background-color: white;
    border-radius: 0em 0em 0.75em 0.75em;
}

.card .details h1{
    font-size: 1.25em;
    color: #212121;
}

.card .details p{
    font-size: 1em;
    color: #313131;
}

.card-section a{
    text-decoration: none;
}

.liked-places .card h1{
    font-size: 1.5em;
}

.choose-place .card, .choose-country .card, .choose-city .card{
    justify-content: flex-start;
    padding: 2em;
    background-color: rgba(85, 44, 44, 0.4);
    transition: 0.3s ease-in-out;
}

.choose-place .card:hover, .choose-country .card:hover, .choose-city .card:hover{
    background-color: rgba(85, 44, 44, 0.5);
}

.choose-place .card .details, .choose-country .card .details, .choose-city .card .details{
    background-color: transparent;
    align-self: flex-start;
}

.choose-place .card .details h1, .choose-country .card .details h1, .choose-city .card .details h1{
    color: white;
    font-size: 2.5em;
    text-transform: uppercase;
}

.choose-city .card .details h3{
    font-size: 1.5em;
    color: white;
}

.accept-section{
    margin-top: 2em;
    display: none;
}

@media only screen and (max-width:768px){
    .card{
        font-size: 0.65em;
    }

    .category-card-section{
        padding: 1.5em;
        justify-content: flex-start;
    }

    .choose-place .card .details h1, .choose-country .card .details h1, .choose-city .card .details h1{
        font-size: 2em;
    }
}

@media only screen and (max-width: 1440px){
    .card{
        font-size: 0.7em;
    }
}

.popular-section{
    padding: 2em 5em 5em 5em;
    background-color: #212121;
}

.popular-section > h1{
    font-size: 2.5em;
    text-transform: uppercase;
    color: white;
    text-align: center;
    margin-bottom: 1em;
}

.popular-card-section a{
    text-decoration: none;
}

.explore-popular{
    background-color: white;
}

.explore-popular .explore-header-section h1{
    font-size: 2.5em;
    text-transform: uppercase;
    color: #212121;
    text-align: left;

}

@media only screen and (max-width: 768px){
    .explore-popular .explore-header-section h1{
        font-size: 1.5em;
    }
}

.explore-popular .explore-header-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2em;
}

.explore-header-section .button-section{
    margin: 0 5em 0 0;
}

.explore-header-section button{
    border: thin solid #313131;
}

.explore-header-section button i{
    color: #313131;
}

.popular-card-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;
    padding: 0;
    width: 100%;
    overflow-x: scroll;
}

.popular-card-section::-webkit-scrollbar{
    display: none;
}

.explore-popular{
    padding: 2em 0em 2em 5em;
}

.explore-popular .category-card-section{
    padding: 0;
    margin: 0em;
    justify-content: flex-start;
}


@media only screen and (max-width:768px){
    .popular-section{
        padding: 1em 0em;
        overflow-x: hidden;
    }

    .popular-section > h1{
        margin: 0em 1em 0.5em;
        font-size: 1.5em;
        text-align: left;
    }

    .popular-card-section{
        padding: 0em 1.5em;
        justify-content: flex-start;
    }

    .explore-popular{
        margin: 0em 0em 1em 1em;
    }

    .explore-header-section{
        width: 100%;
    }

    .explore-header-section > h1{
        font-size: 1.5em !important; 
    }

    .explore-popular .button-section{
        display: none;
    }

    .card{
        font-size: 0.5em;
        min-width: 30em;
    }

    .card .details{
        font-size: 1.25em;
    }
}


.explore-country{
    margin: 1em 5em;
}

.explore-country a{
    text-decoration: none;
    color: #111111;
}

.explore-popular .category-card-section .card{
    cursor: pointer;
}

.small-card-section .card-image{
    min-width: 5em;
    min-height: 5em;
    background: url('../../card_back1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1em;
    filter: drop-shadow(0 0 1em rgba(0,0,0,0.25));
}

.small-card{
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.small-card-section{
    margin: 1em 0em 2em 0em;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: start;
    row-gap: 1em;
}

.small-card h1{
    font-weight: 600;
    color: #212121;
}

.small-card h3{
    font-weight: 500;
    color: #414141;
    font-size: 1.25em;
}


@media only screen and (max-width:768px){
    .small-card{
        font-size: 0.75em;
    }

    .small-card h1{
        font-size: 1em;
    }

    .small-card h3{
        font-size: 0.95em;
    }

    .small-card-section{
        grid-template-columns: repeat(2,1fr);
    }

    .explore-country{
        margin: 1em;
    }

    .explore-country .button-section{
        display: none;
    }
}

footer{
    background-color: #efefef !important;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

footer section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.5em 0em;
}

footer section h1{
    color: #313131;
    text-transform: uppercase;
    font-weight: 600;
}

footer section:nth-of-type(1) h1{
    text-transform: lowercase;
    font-size: 3em;
    font-weight: 700;
}

footer section a{
    color: #515151;
    font-weight: 500;
}

footer .super-footer{
    grid-column: 1 / 3;
    text-align: center;
    background-color: #414141;
    padding: 2em 0em;
    color: white;
}

footer .super-footer a{
    color: white;
}

footer .links{
    background-color: #313131;
}

footer .links h1, footer .links a{
    color: white;
}

.account-footer{
    grid-template-columns: 1fr;
}

@media only screen and (max-width:768px){
    footer{
        font-size: 0.75em;
        grid-template-columns: 1fr;
        gap: 1em;
    }

    footer section{
        display: none;
    }
}


.hide{
    opacity: 0 !important;
    pointer-events: none;
}