*{
    padding: 0;
    margin: 0;
}

*:focus{
    outline: none;
    overflow-x: hidden;
}

html{
    overflow-x: hidden;
}

body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 1em 5em;
    color: #313131;
    position: sticky;
    top: 0;
    z-index: 10;
}

nav h1{
    font-size: 2em;
}

.burger{
    display: flex;
    flex-direction: column;
    gap: 0.2em;
    align-items: flex-end;
    z-index: 10;
}

.burger .line{
    width: 2em;
    height: 0.25em;
    background-color: #313131;
    transition: 0.33s ease-in-out;
}

.burger-active .line2{
    opacity: 0;
}

.burger-active .line1{
    width: 1.75em;
    transform: rotate(45deg) translateY(0.35em) translateX(0.25em);
}

.burger-active .line3{
    width: 1.75em;
    transform: rotate(-45deg) translateY(-0.35em) translateX(0.25em);
}

.popup{
    width: 4.5em;
    position: fixed;
    transform: translate(-5em, 0.5em);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 1em;
    background-color: white;
    border-radius: 1em;
    filter: drop-shadow(0 0 1em rgba(0,0,0,0.1));
    font-size: 1.25em;
    transition: 0.3s ease-in-out;
}

.popup a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 0.85em;
    padding: 0.5em 0em;
}


@media only screen and (max-width:768px){
    nav{
        padding: 1em;
        justify-content: space-between;
        font-size: 0.9em;
    }

    nav h1{
        font-size: 1.5em;
    }

    .burger .line{
        width: 2em;
    }

    .burger:hover .line{
        width: 2em;
    }
    
    .burger-active .line{
        width: 1.5em !important;
    }

}

.hero-section{
    width: 100%;
    height: 80vh;
    background: url('../../back.jpg'),rgba(0,0,0,0.2);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}


.hero-header{
    position: relative;
    margin: 0em 5em;
    font-size: 1.25em;
    display: flex;
    flex-direction: column;
}

.hero-header h1{
    font-weight: 600;
}

.hero-header h3{
    font-weight: 300;
}

.hero-header button{
    color: white;
    padding: 0.75em 2em;
    margin: 0.5em 0em;
    background-color: transparent;
    border: thin solid white;
    border-radius: 0.5em;
    font-size: 1em;
    font-weight: 700;
    opacity: 0.75;
    transition: 0.3s ease-in-out;
}

.hero-header button:hover{
    opacity: 1;
    background-color: white;
    color: #313131;
}


.explore-hero{
    background: url('../../card_back1.jpg'),rgba(0,0,0,0.5);
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
    transition: 1s ease-in-out;
}

.explore-hero h1{
    font-family: 'Montserrat',sans-serif;
    font-size: 4em;
    font-weight: 800;
    opacity: 0.6;
    letter-spacing: 0.075em;
    transition:  0.3s ease-in-out;
}

.explore-hero h3{
    font-size: 2.5em;
    font-weight: 600;
    text-transform: uppercase;
    transition:  0.3s ease-in-out;
}

.explore-hero h4{
    font-size: 1.25em;
    font-weight: 400;
    opacity: 0.75;
    text-transform: uppercase;
    transition:  0.3s ease-in-out;
}

.city-hero-section{
    width: 100%;
    height: 80vh;
    background: url('../../card_back1.jpg'),rgba(0,0,0,0.5);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    overflow-x: hidden;
}

.city-hero-section .details{
    margin: 0em 0em 0em 5em;
    z-index: 10;
}

.city-hero-section .details h1{
    text-transform: uppercase;
    font-size: 2.5em;
    font-weight: 700;
}

.city-hero-section .details h3{
    text-transform: uppercase;
    font-size: 1.75em;
    font-weight: 600;
    opacity: 0.75;
}

.city-hero-section .details button{
    height: 2.5em;
    width: 2.5em;
    border-radius: 1.5em;
    border: thin solid white;
    font-size: 1.25em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: transparent;
    transition: 0.3s ease-in-out;
}

.city-hero-section .details button:hover{
    background-color: white;
    color: #313131;
}

.account-section .choose-place, .account-section .choose-country, .account-section .choose-city{
    display: grid;
    font-size: 0.75em;
    margin: 0em 16em;
    gap: 2em;
    grid-template-columns: repeat(3,1fr);
    transition: 0.3s ease-in-out;
}

.account-section .choose-country, .account-section .choose-city{
    display: none;
}

.account-subheader:nth-of-type(2), .account-subheader:nth-of-type(3){
    opacity: 0;
}

@media only screen and (max-width:768px){
    .account-section .choose-place, .account-section .choose-country, .account-section .choose-city{
        grid-template-columns: 1fr;
        font-size: 1em;
        gap: 0.5em;
        margin: 1em 2.5em 3em;
    }
}

.explore-city > h1{
    text-transform: uppercase;
    font-size: 2.5em;
}

.account-header{
    font-size: 4em;
    color: #414141;
    margin: 1em 3em 0em;
}


.account-subheader{
    font-size: 3em;
    margin: 0em 4em;
    color: #515151;
}

@media only screen and (max-width:768px){
    .account-header{
        font-size: 2.5em;
        margin: 0.5em 1em 0em;
    }

    .account-subheader{
        font-size: 2em;
        margin: 0em 1.25em;
    }
}

.account-section .liked-places{
    display: flex;
    gap: 1em;
    margin: 0em 12em 0em;
    overflow-x: scroll;
}

.account-section .liked-places::-webkit-scrollbar{
    display: none;
}

.account-section > h1{
    font-size: 2em;
    margin: 1em 6em 0.5em;
    text-transform: uppercase;
}

@media only screen and (max-width:768px){
    .account-section{
        margin: 0;
    }
    .account-section .liked-places{
        margin: 0;
        padding: 0em 0em 0em 2.5em;
    }

    .account-section > h1{
        margin: 1em 1.25em 0em;
    }
}

.liked-places .card{
    min-width: 35em;
    height: 20em;
}

.liked-places .card .details{
    padding: 0.75em;
}

.security-section{
    display: flex;
    margin: 0em 0em 6em 12rem;
    gap: 1em;
}

.security-section button{
    font-size: 1.25em;
    width: 15em;
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 2em;
    border: thin solid #313131;
    background-color: #313131;
    color: white;
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 1em rgba(0,0,0,0.35);
}


@media only screen and (max-width:768px){
    .security-section{
        font-size: 1em;
        margin: 0em 2.5em 2em;
        flex-direction: column;
    }

    .security-section button{
        font-size: 1em;
    }

}

.security-section button:hover{
    background-color: white;
    color: #313131;
    box-shadow: none;
}

.button-section{
    display: flex;
    justify-content: space-between;
    width: 8.5em;
    gap: 1em;
    margin: 1em 6em;
}

.button-section button{
    font-size: 1.75em;
    padding: 0.5em;
    border: none;
    border-radius: 5em;
    width: 2.1em;
    height: 2.1em;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
    background-color: transparent;
    border: thin solid white;
    transition: 0.3s ease-in-out;
}

.explore-popular .button-section button{
    opacity: 1;
}

.button-section button:hover{
    opacity: 1;
    background-color: white;
}

.explore-popular .button-section button:hover{
    background-color: #313131;
}

.button-section button:hover i{
    color: #313131;
}

.explore-popular .button-section button:hover i{
    color: white;
}

.button-section button i{
    color: white;
    transition: 0.3s ease-in-out;
}


@media only screen and (max-width:768px){
    .hero-header{
        height: 100%;
        width: 100%;
        font-size: 1em;
        margin: 0;
        align-items: center;
        justify-content: center;
    }

    .explore-hero .hero-header{
        font-size: 0.75em;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 1em;
    }

    .explore-hero h1{
        display: none;
    }

    .explore-hero .button-section{
        font-size: 0.8em;
        margin: 1em;
        position: relative;
        bottom: 0;
        align-self: flex-end;
    }
}

.category-card-section{
    padding: 2em 5em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1.5em;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.category-card-section::-webkit-scrollbar{
    display: none;
}

.card{
    height: 25em;
    min-width: 30em;
    background: url('../../card_back1.jpg'),rgba(0,0,0,0.15);
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0.75em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    filter: drop-shadow(0 0 1em rgba(0,0,0,0.25));
}

.city-card-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: 0.3s ease-in-out;
    align-self: flex-end;
    margin-bottom: 2em;
    transform: translateX(50vw);
}

@media only screen and (max-width:768px){
    .city-card-section{
        font-size: 0.8em;
        flex-direction: column-reverse;
        transform: translateX(27.5vw);
        z-index: 11;
    }

    .city-card-section .button-section{
        transform: translateX(-30vw);
    }

    .city-card-section .city-card{
        height: 40em;
    }
}

.city-card-section .card-section::-webkit-scrollbar{
    display: none;
}


.city-card-section .button-section{
    margin: 1em 0em;
    font-size: 0.95em;
}

.city-card-section .card-section{
    display: flex;
    gap: 1.5em;
    overflow-y: scroll;
    scroll-behavior: smooth;
    transition: 0.3s ease-in-out;
}

.city-card{
    width: 20em;
    height: 25em;
    background: url('../../card_back2.jpg'), rgba(0,0,0,0.25);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    border-radius: 1.5em;
    padding: 1em 1.5em;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    opacity: 0.5;
    transition: 0.3s ease-in-out;
}

.city-card:hover{
    opacity: 1;
}

.city-visible{
    opacity: 1;
}

.city-card h1{
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 600;
}

.card .details{
    padding: 0.3em 1em;
    background-color: white;
    border-radius: 0em 0em 0.75em 0.75em;
}

.card .details h1{
    font-size: 1.25em;
    color: #212121;
}

.card .details p{
    font-size: 1em;
    color: #313131;
}

.card-section a{
    text-decoration: none;
}

.liked-places .card h1{
    font-size: 1.5em;
}

.choose-place .card, .choose-country .card, .choose-city .card{
    justify-content: flex-start;
    padding: 2em;
    background-color: rgba(0,0,0,0.3);
    transition: 0.3s ease-in-out;
}

.choose-place .card .details, .choose-country .card .details, .choose-city .card .details{
    background-color: transparent;
    align-self: flex-start;
}

.choose-place .card .details h1, .choose-country .card .details h1, .choose-city .card .details h1{
    color: white;
    font-size: 2.5em;
    text-transform: uppercase;
}

.choose-city .card .details h3{
    font-size: 1.5em;
    color: white;
}

.accept-section{
    margin-top: 2em;
    display: none;
}

@media only screen and (max-width:768px){
    .card{
        font-size: 0.65em;
    }

    .category-card-section{
        padding: 1.5em;
        justify-content: flex-start;
    }

    .choose-place .card .details h1, .choose-country .card .details h1, .choose-city .card .details h1{
        font-size: 2em;
    }
}

@media only screen and (max-width: 1440px){
    .card{
        font-size: 0.7em;
    }
}

.popular-section{
    padding: 2em 5em 5em 5em;
    background-color: #212121;
}

.popular-section > h1{
    font-size: 2.5em;
    text-transform: uppercase;
    color: white;
    text-align: center;
    margin-bottom: 1em;
}

.popular-card-section a{
    text-decoration: none;
}

.explore-popular{
    background-color: white;
}

.explore-popular .explore-header-section h1{
    font-size: 2.5em;
    text-transform: uppercase;
    color: #212121;
    text-align: left;

}

.explore-popular .explore-header-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2em;
}

.explore-header-section .button-section{
    margin: 0 5em 0 0;
}

.explore-header-section button{
    border: thin solid #313131;
}

.explore-header-section button i{
    color: #313131;
}

.popular-card-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;
    padding: 0;
    width: 100%;
    overflow-x: scroll;
}

.popular-card-section::-webkit-scrollbar{
    display: none;
}

.explore-popular{
    padding: 2em 0em 2em 5em;
}

.explore-popular .category-card-section{
    padding: 0;
    margin: 0em;
    justify-content: flex-start;
}


@media only screen and (max-width:768px){
    .popular-section{
        padding: 1em 0em;
        overflow-x: hidden;
    }

    .popular-section > h1{
        margin: 0em 1em 0.5em;
        font-size: 1.5em;
        text-align: left;
    }

    .popular-card-section{
        padding: 0em 1.5em;
        justify-content: flex-start;
    }

    .explore-popular{
        margin: 0em 0em 1em 1em;
    }

    .explore-header-section{
        width: 100%;
    }

    .explore-header-section > h1{
        font-size: 1.5em !important; 
    }

    .explore-popular .button-section{
        display: none;
    }

    .card{
        font-size: 0.5em;
        min-width: 30em;
    }

    .card .details{
        font-size: 1.25em;
    }
}


.explore-country{
    margin: 1em 5em;
}


.small-card-section .card-image{
    min-width: 5em;
    min-height: 5em;
    background-image: url('../../card_back1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1em;
    filter: drop-shadow(0 0 1em rgba(0,0,0,0.25));
}

.small-card{
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.small-card-section{
    margin: 1em 0em 2em 0em;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: start;
    row-gap: 1em;
}

.small-card h1{
    font-weight: 600;
    color: #212121;
}

.small-card h3{
    font-weight: 500;
    color: #414141;
    font-size: 1.25em;
}

@media only screen and (max-width:768px){
    .small-card{
        font-size: 0.75em;
    }

    .small-card h1{
        font-size: 1em;
    }

    .small-card h3{
        font-size: 0.95em;
    }

    .small-card-section{
        grid-template-columns: repeat(2,1fr);
    }

    .explore-country{
        margin: 1em;
    }

    .explore-country .button-section{
        display: none;
    }
}

footer{
    background-color: #efefef !important;
    padding: 5em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10vw;
}

footer section{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

footer section h1{
    color: #313131;
    text-transform: uppercase;
    font-weight: 600;
}

footer section a{
    text-decoration: none;
    color: #515151;
    font-weight: 500;
}


@media only screen and (max-width:768px){
    footer{
        padding: 2.5em;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1em;
    }

    footer section{
        align-items: flex-start;
    }
}


.hide{
    opacity: 0 !important;
    pointer-events: none;
}